CLOUDINARY_CLOUD_NAME = delf-api
CLOUDINARY_API_KEY = 819754411944346
CLOUDINARY_API_SECRET = OnkB7wN_uEzBTYkzsS2lYIsTBDE

# PORT = 5000
DOMAIN = http://localhost:5000

SECRET_KEY = RahasiaDong

MONGO_URI = "mongodb://localhost:27017/upload_api"

CONN_URL = "mongodb+srv://admin:bN2O3blYNCp5u7TZ@cluster0.qmtqdg4.mongodb.net/?retryWrites=true&w=majority"

